<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.9fd68269db6b702cae76.css">*{-webkit-font-smoothing:antialiased}::selection{background:#e7f2f8}a{text-decoration:none;color:inherit}.loader{position:fixed;top:0;left:0;height:100vh;width:100vw;background:#fff;z-index:1000}.filler{stroke-dasharray:0,0;stroke-linecap:round;stroke-dashoffset:0;transition:stroke-dashoffset 1s linear;stroke:#faf33e;animation:path 1s ease infinite,color 4s ease infinite}.trans{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) rotate(0deg);animation:rotate 4s ease infinite}header.shadow{box-shadow:0 5px 75px rgba(77,71,82,.1);height:80px;background:#fff}header.shadow .wrapper{height:80px}.top-bar{width:100%;height:4px;background:#ffc553}sup{font-size:50%}header{position:fixed;top:-1px;width:100%;height:120px;z-index:2000;background:#fff;transition:all .3s ease}header .wrapper{position:relative;width:100%;height:120px;justify-content:space-between}header .logo,header .wrapper{display:flex;align-items:center;transition:all .5s ease}header .logo{height:30px;width:200px}header .logo img{position:relative;height:100%}header .logo .name{font-size:1em;font-weight:500;color:#191c20;margin-left:20px}header .links{display:flex}header .links .link{position:relative;padding:12px 10px 8px;margin:5px 15px;font-size:.65em;color:rgba(0,0,0,.4);text-transform:uppercase;letter-spacing:1px;font-weight:500;cursor:pointer;overflow:hidden;border-bottom:3px solid transparent;transition:all .5s ease}header .links .link:before{content:"";position:absolute;height:2px;width:100%;bottom:0;left:-100%;background:rgba(0,0,0,.1);z-index:0;transition:all .5s cubic-bezier(.43,.13,.15,.99)}header .links .link:hover:before{left:0}header .links .current{color:#191c20}header .links .current:before{left:0!important;background:#ffc553}header .hamburger{position:relative;height:20px;width:25px;align-items:flex-end;display:none}header .hamburger .line-1{position:absolute;top:5px;height:2px;width:100%;background:#4e4e4e}header .hamburger .line-2{position:absolute;top:15px;right:0;height:2px;width:70%;background:#4e4e4e}.black{width:100%;height:100vh;background:rgba(77,71,82,.2);z-index:3000;position:fixed;top:0;left:0;opacity:0;pointer-events:none;transition:all .5s cubic-bezier(.43,.13,.15,.99)}.black.enable{pointer-events:all;opacity:1}.mobile-nav{width:250px;height:100vh;background:#4e4e4e;z-index:4000;position:fixed;right:-100%;transition:all .5s ease}.mobile-nav,.mobile-nav .cross{top:0;display:flex;align-items:center}.mobile-nav .cross{position:absolute;height:120px;width:100%;left:0;justify-content:flex-end}.mobile-nav .cross img{margin:20px;height:15px;width:15px;padding:5px}.mobile-nav .mobile-links{width:100%}.mobile-nav .mobile-links .mobile-link{padding:10px;margin:0;color:#fff;font-size:1em;font-weight:600;text-align:center;text-transform:uppercase;letter-spacing:2px;opacity:0;position:relative;top:50px;transition:all .6s cubic-bezier(.43,.13,.15,.99)}.mobile-nav .mobile-links .mobile-link span{display:block;color:rgba(0,0,0,.25);margin:5px 0;font-weight:600;font-size:.8em}.mobile-nav .mobile-links .selected-link{background:hsla(0,0%,100%,.05)}#homepage-container{width:60%;max-width:900px;margin:0 auto}@media only screen and (max-width:1024px){#homepage-container{width:80%}}@media only screen and (max-width:700px){#homepage-container{width:90%}}.intro{padding:100px 0;margin:auto}.intro-logo{height:80px}.intro-text{font-family:Inter,system-ui,sans-serif;font-size:1.5em;color:#191c20;font-weight:800;margin-bottom:40px}.intro-text span{background:#000;color:#fff}.intro-subtext{line-height:2;font-size:1em;color:#4e4e4e;font-weight:400;width:80%;font-family:Inter,system-ui,sans-serif}.intro-subtext b{font-weight:800}.intro .scroll-to-projects{color:#191c20;font-family:Inter,system-ui,sans-serif;display:inline-block;padding:4px 0;margin-top:32px;font-size:.92em}.intro .scroll-to-projects a{cursor:pointer;border-bottom:1px solid #191c20;padding-bottom:4px}.intro .scroll-to-projects a:hover{color:#ffc553;border-bottom:1px solid #ffc553}.intro a{cursor:pointer;border-bottom:1px solid #4e4e4e;padding-bottom:4px}.intro a:hover{color:#ffc553;border-bottom:1px solid #ffc553}section.first{padding-top:60px;padding-bottom:50px}p.about-text{margin:20px auto;font-size:1.4em;color:#4e4e4e;line-height:1.75}p.about-text strong{color:#191c20;font-size:1.4em;font-weight:500}p.small{font-size:1em;line-height:1.25}p.small span{display:block;color:#191c20;margin-bottom:10px}p.small span a{color:#ffc553}.circle-wrapper{display:none;position:absolute;top:-15%;right:0;width:105vw;height:105vw;max-width:120vh;max-height:120vh;transform:translate(50%);z-index:-1}.circle{top:0;height:100%;width:100%;border-radius:50%;border:20px solid #dbe3e8;transition:all 1s cubic-bezier(.43,.13,.15,.99)}.circle,.tiny-circle{position:absolute;left:100%;background:none}.tiny-circle{top:50%;height:10%;width:10%;border-radius:50%;border:20px solid #ffa5a5;transition:all 1.25s cubic-bezier(.43,.13,.15,.99)}.inner-circle{height:30%;width:30%;transform:translate(-50%,-50%);border-radius:50%;border:20px solid #b0e3ff;transition:all .75s cubic-bezier(.43,.13,.15,.99)}.inner-circle,.square{position:absolute;top:50%;left:100%;background:none}.square{height:15%;width:15%;transform:translate(-50%,-50%) rotate(45deg);border:20px solid #c9c5fc;transition:all 1.25s cubic-bezier(.43,.13,.15,.99)}button.highlight{padding:12px 5px 8px 0;margin:0;background:none;font-family:Inter,system-ui,sans-serif;font-size:1em;font-weight:500;color:#ffc553;cursor:pointer;outline:none;opacity:0;position:relative;top:30px;border:3px solid transparent;transition:all .5s ease}button.highlight .fas{font-size:.8em;margin-left:5px;transition:all .5s ease}button.highlight:hover .fas{margin-left:15px}p.about-text button.highlight{font-size:.9em}section{padding:20px 0}section h2{font-weight:400;font-size:1.5em;margin:2px 0;transition:all .5s ease}.work-filter{position:relative;top:20px;opacity:0;margin:50px 0;padding:0;width:100%;overflow-x:auto;display:flex;transition:all .5s ease}.work-filter .work-button{color:#4e4e4e;padding:12px 20px;margin:10px 5px;cursor:pointer;font-weight:500;border-radius:20px;background:none;border:1px solid transparent;transition:all .5s ease;-webkit-user-select:none;-ms-user-select:none;user-select:none}.work-filter .work-button:hover{border:1px solid rgba(0,0,0,.15)}.work-filter .active{color:#fff!important;background:#ffc553;border:1px solid transparent!important}section .articles-wrapper{width:100%;margin-top:24px;display:flex;flex-wrap:wrap;justify-content:space-between}section .articles-wrapper .button-split{width:100%;margin:50px 0;display:flex;justify-content:center;display:none}section .articles-wrapper .button-split button{font-family:Inter,system-ui,sans-serif;margin:0;padding:20px 40px;font-size:.8em;font-weight:500;background:#f0f3f6;border:none;outline:none;border-radius:50px;cursor:pointer;color:#191c20;transition:all .5s ease}section .articles-wrapper .button-split button .fas{margin-right:10px}section .articles-wrapper .button-split button:hover{background:#ffc553;color:#fff}section .articles-wrapper article{width:49%;margin-bottom:3%;transition:all .5s ease}section .articles-wrapper article .image{border-radius:5px;position:relative;width:100%;padding-top:70%;background-color:#e2e6ea;background-size:auto 100%!important;background-position:50%!important;transform:scale(1);overflow:hidden;transition:all .5s ease}section .articles-wrapper article .image:hover{background-size:auto 110%!important;transform:scale(.98)}section .articles-wrapper article .comingsoon:before{position:absolute;top:0;left:0;height:100%;width:100%;content:"";z-index:100}section .articles-wrapper article .comingsoon:after{content:"Coming Soon";position:absolute;top:10px;right:10px;font-size:.75em;background:#fff;padding:6px 8px 5px;border-radius:25px;color:#ffc553;z-index:1000}section .articles-wrapper article h4{width:calc(100% - 10px);font-size:1.45em;color:#191c20;text-align:left;font-family:NoeDisplay,sans-serif;font-weight:500;margin:30px auto 5px}section .articles-wrapper article h4 i{font-size:.5em;font-style:normal;padding:4px 10px;background:#bdfcd3;border-radius:20px;color:#36ab30;display:inline-block;vertical-align:middle;font-family:Inter,system-ui,sans-serif}section .articles-wrapper article h4 span{color:#b3c2d2;font-family:Inter,system-ui,sans-serif;font-weight:400;margin:10px 0;font-size:.6em;display:block}section .articles-wrapper article p{font-family:Inter,system-ui,sans-serif;font-weight:400;width:calc(100% - 10px);margin:10px auto;font-size:.95em;text-align:justify;color:#4e4e4e;line-height:1.75}section .articles-wrapper article p a{color:#ffc553;font-weight:500;font-size:.9em;margin:0 15px;cursor:pointer;padding-bottom:5px;transition:all .3s ease}section .articles-wrapper article p a:hover{border-bottom:1px solid #ffc553;-webkit-transition:border-bottom 0s ease}section .articles-wrapper article p a .fab,section .articles-wrapper article p a .fas{margin-right:5px;font-size:.9em}section .articles-wrapper article p a .fab{font-size:1.1em}section .articles-wrapper article p a.second{color:#95d2ba}section .articles-wrapper article p a.second:hover{border-bottom:1px solid #95d2ba;-webkit-transition:border-bottom 0s ease}section .articles-wrapper article p a.para{color:#191c20;border-bottom:1px solid #191c20;font-weight:700}section .articles-wrapper article p a.para:hover{color:#ffc553;border-bottom:1px solid #ffc553}section .articles-wrapper article p a:first-of-type{margin:0}section .articles-wrapper article p b{font-weight:500;color:#191c20}section .articles-wrapper .hide{display:none}.tooltip{position:relative;overflow:visible}.tooltip:before{position:absolute;top:calc(100% + 15px);left:50%;font-size:.8em;font-weight:400;padding:7px 12px;background:rgba(0,0,0,.7);color:#fff;border-radius:5px;transform:translate(-50%);content:attr(aria-label);z-index:100000;opacity:0;white-space:nowrap;transition:all .5s ease}.tooltip:hover:before{opacity:1;top:calc(100% + 10px)}button.return-to-home{color:#4e4e4e;opacity:.6;padding:12px 5px 8px 0;background:none;font-family:Inter,system-ui,sans-serif;font-size:1em;font-weight:600;cursor:pointer;outline:none;margin:0 0 40px;border:1px solid transparent;transition:all .2s ease}button.return-to-home .fas{font-size:.8em;margin-left:5px;transition:all .5s ease}button.return-to-home:hover{opacity:1;border-bottom:1px solid #4e4e4e}.project-logo{height:50px;margin-bottom:15px;display:flex}.project-logo img{height:100%;display:block;margin-right:24px}.content-project p>a{border-bottom:1px solid}.content-project p>a:hover{color:#ffc553;border-color:#ffc553}.logo-small{height:30px}.project-title{font-size:2.6em;color:#191c20;font-family:Inter,system-ui,sans-serif;font-weight:900;margin:auto}.project-details{width:100%;display:flex;justify-content:space-between;align-content:center;padding:30px 0}.project-details .description-tile{padding:5px 0;color:#191c20;max-width:300px}.project-details .description-tile span{display:block;color:#4e4e4e;margin:10px 0;text-transform:uppercase;font-size:.7em;letter-spacing:1px;font-weight:400}.project-container{width:100%;padding-top:24px}.project-container p{padding:0;font-size:.92em;color:#4e4e4e;font-weight:400;line-height:1.75}.project-container p b{font-weight:600;color:#191c20}.project-container p strong{font-weight:600}.project-container .quote{font-size:1.4em;font-family:Inter,system-ui,sans-serif;font-style:italic;font-weight:400;color:#191c20;line-height:2em;margin:40px 0;padding-left:5%;border-left:4px solid #ddd}.project-container ul{line-height:1.75;font-weight:200;font-size:1em;font-family:Inter,system-ui,sans-serif;color:#4e4e4e}.project-container p.project-subtitle{color:#191c20;font-weight:600;font-family:Inter,system-ui,sans-serif;font-size:1em}.project-container p.project-subtitle .favourite{color:#feca57;margin-left:10px;font-size:.9em;cursor:pointer}.project-container p.link{color:#ffc553;padding-top:12px}.project-container .description-tile{padding-top:12px;max-width:20%;font-size:.8em}.project-container .description-tile span{font-weight:600;text-transform:uppercase;line-height:2em;font-size:.85em}.project-container-left{display:flex;justify-content:space-between}.project-container-left img{margin-top:12px;width:100%}.project-container-main,.project-container-right{width:75%;margin:32px auto auto}.project-container-flex{display:flex;justify-content:space-between;align-items:center}.project-container-flex-half{margin-right:24px;max-width:45%}.project-container-flex-bigger{margin-right:24px;width:55%}.project-container-flex-smaller{width:35%}.project-container iframe{max-width:100%}.project-container a{text-decoration:underline}.project-container .footnotes{font-size:.8em}.project-container .footnotes li{line-height:1.5em;text-indent:0}.info-grid{width:100%;display:grid;grid-template-columns:auto auto;align-content:top;grid-gap:32px}.info-grid-item-num{display:inline;z-index:-1;font-family:Inter,system-ui,sans-serif;font-size:2em;font-weight:700}.about{padding-top:0!important}.project-wrapper,.project-wrapper .project-description,.project-wrapper .project-description img{width:100%}.project-wrapper .project-description p.point{margin:5px 0}.project-wrapper .project-description p{margin:30px 0;padding:0;font-size:1em;color:#4e4e4e;font-weight:400;line-height:1.75;text-align:justify}.project-wrapper .project-description p b{color:#191c20;font-weight:700}.project-wrapper .project-description p a{font-size:.9em;color:#ffc553}.project-wrapper .project-description p a .fas{margin-left:5px;font-size:.9em;transition:all .5s ease}.project-wrapper .project-description p a:hover>.fas{margin-left:10px}.project-wrapper .project-description p.project-subtitle{color:#191c20;font-weight:700;font-size:1.5em}.project-wrapper .project-description p.project-subtitle .favourite{color:#feca57;margin-left:10px;font-size:.9em;cursor:pointer}.video-wrapper{position:relative;padding-bottom:56.25%;padding-top:25px;margin:40px;height:0}.video-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%}button.centerlight{padding:12px 5px 8px 0;margin:80px 0 20px;background:none;font-family:Inter,system-ui,sans-serif;font-size:1.1em;font-weight:500;color:#ffc553;cursor:pointer;outline:none;position:relative;left:50%;transform:translate(-50%);border:3px solid transparent;transition:all .5s ease}button.centerlight .fas{margin-right:10px;transition:all .5s ease}button.centerlight:hover .fas{margin-right:20px}.project-page{padding-bottom:0}.project-page img{image-orientation:from-image!important}.project-page img.full{width:100%;margin:28px auto}.project-page img.shadow{box-shadow:0 5px 75px rgba(77,71,82,.1)}.project-page .image-area{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between}.project-page img.half{width:45%;margin:20px auto}.project-page img.xs{width:30%;margin:20px auto}.project-page img.bordered{border:5px solid rgba(0,0,0,.1)}.project-page p.image-description{font-size:.8em;font-weight:700;color:#4e4e4e;text-align:center;margin:-20px 0 10px}.project-page .center{position:relative;left:50%;transform:translate(-50%)}@media only screen and (max-width:1024px){body{font-size:90%}.subtext{margin:30px 0 0;width:100%}.project-description,p.about-text{width:75%}.project-container-main,.project-container-right{width:100%}}@media only screen and (max-width:700px){section .articles-wrapper article{width:100%}.project-wrapper{flex-wrap:wrap}.project-wrapper .project-details{width:100%;padding:0}.project-wrapper .project-description{padding-top:30px;width:100%}}@media only screen and (max-width:550px){.project-description,p.about-text{width:100%}.content{width:90%}header .logo{height:30px;width:35px}header .links,header .logo .name{display:none}header .hamburger{display:block}section .articles-wrapper article{width:100%}.project-page img.half{width:60%}}@media only screen and (max-width:400px){.project-container-left{display:none}.project-container-right{width:100%}}</style><meta name="generator" content="Gatsby 2.24.85"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="https://fonts.googleapis.com/css?family=Inter:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet"/><link as="script" rel="preload" href="/commons-8740ee46438fac9de065.js"/><link as="script" rel="preload" href="/framework-de237a875aa45b276a9d.js"/><link as="script" rel="preload" href="/app-c6de7bc81fa1ca79d27f.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-c9ca4c714a34a7007ad7.js"/><link as="script" rel="preload" href="/cb1608f2-0580bc5872a4a24e2281.js"/><link as="script" rel="preload" href="/a9a7754c-860163611c09da2ebb4a.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/webpack-runtime-4762a17b2f4741d4bf95.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/2424021017.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><script>(function() { try {
  var mode = localStorage.getItem('theme-ui-color-mode');
  if (!mode) return
  document.body.classList.add('theme-ui-' + mode);
} catch (e) {} })();</script><div id="___gatsby"><style data-emotion-css="1gerklu">body{--theme-ui-colors-text:var(--theme-ui-colors-text,#454f5b);--theme-ui-colors-background:var(--theme-ui-colors-background,#fff);--theme-ui-colors-primary:var(--theme-ui-colors-primary,#5c6ac4);--theme-ui-colors-secondary:var(--theme-ui-colors-secondary,#74BDCB);--theme-ui-colors-highlight:var(--theme-ui-colors-highlight,#47c1bf);--theme-ui-colors-muted:var(--theme-ui-colors-muted,#E7F2F8);--theme-ui-colors-gray:var(--theme-ui-colors-gray,#dfe3e8);--theme-ui-colors-accent:var(--theme-ui-colors-accent,#f49342);--theme-ui-colors-darken:var(--theme-ui-colors-darken,#00044c);color:var(--theme-ui-colors-text,#454f5b);background-color:var(--theme-ui-colors-background,#fff);}body.theme-ui-dark{--theme-ui-colors-text:var(--theme-ui-colors-modes-dark-text,#3e4155);--theme-ui-colors-background:var(--theme-ui-colors-modes-dark-background,#000639);--theme-ui-colors-primary:var(--theme-ui-colors-modes-dark-primary,#9c6ade);--theme-ui-colors-secondary:var(--theme-ui-colors-modes-dark-secondary,#b4e1fa);--theme-ui-colors-highlight:var(--theme-ui-colors-modes-dark-highlight,#b7ecec);--theme-ui-colors-muted:var(--theme-ui-colors-modes-dark-muted,#e6e6e6);}</style><style data-emotion-css="oh0yit">*{box-sizing:border-box;}body{margin:0;font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;line-height:1.75;font-weight:400;}</style><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><style data-emotion-css="j12yg7">.css-j12yg7{width:90%;margin:auto;padding-top:8px;}@media screen and (min-width:40em){.css-j12yg7{width:80%;padding-top:64px;}}@media screen and (min-width:52em){.css-j12yg7{width:60%;padding-top:64px;}}</style><div class="css-j12yg7"><style data-emotion-css="x4dmss">.css-x4dmss{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}</style><style data-emotion-css="3j2kqe">.css-3j2kqe{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}</style><div class="css-3j2kqe"><style data-emotion-css="1skinld">.css-1skinld{width:100%;padding-top:32px;}@media screen and (min-width:40em){.css-1skinld{width:70%;}}@media screen and (min-width:52em){.css-1skinld{width:70%;}}</style><style data-emotion-css="kaamsh">.css-kaamsh{box-sizing:border-box;margin:0;min-width:0;width:100%;padding-top:32px;}@media screen and (min-width:40em){.css-kaamsh{width:70%;}}@media screen and (min-width:52em){.css-kaamsh{width:70%;}}</style><div class="css-kaamsh"><style data-emotion-css="1qjoqi7">.css-1qjoqi7{display:block;margin-bottom:64px;}@media screen and (min-width:40em){.css-1qjoqi7{display:none;}}@media screen and (min-width:52em){.css-1qjoqi7{display:none;}}</style><style data-emotion-css="jwjtjc">.css-jwjtjc{box-sizing:border-box;margin:0;min-width:0;display:block;margin-bottom:64px;}@media screen and (min-width:40em){.css-jwjtjc{display:none;}}@media screen and (min-width:52em){.css-jwjtjc{display:none;}}</style><div class="css-jwjtjc"><style data-emotion-css="zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><style data-emotion-css="10nf7hq">.css-10nf7hq{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="css-10nf7hq"><style data-emotion-css="mjg08j">.css-mjg08j{border-radius:100%;margin-right:16px;}</style><div class="css-mjg08j gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:40px;height:40px"><img aria-hidden="true" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIEBQED/8QAFgEBAQEAAAAAAAAAAAAAAAAAAgEA/9oADAMBAAIQAxAAAAGfPKppooio54jbAv8A/8QAHRAAAgIBBQAAAAAAAAAAAAAAAQIAAxIREyEiMv/aAAgBAQABBQLcBimZzPRS0W/q/Kr6qRSv/8QAGBEAAgMAAAAAAAAAAAAAAAAAAAEQEiH/2gAIAQMBAT8BsYOP/8QAGhEAAgIDAAAAAAAAAAAAAAAAAAECIQMRMf/aAAgBAgEBPwFR2WY+EnZ//8QAGhAAAgMBAQAAAAAAAAAAAAAAAAERIUECMf/aAAgBAQAGPwLSm2eM0mRSzqkIcrT/xAAdEAADAAICAwAAAAAAAAAAAAAAAREhMWFxgaHh/9oACAEBAAE/IVdEjmKhOdDnvyT8RXcMNjaqVaN9J8DpKEcp7qMyEg//2gAMAwEAAgADAAAAEKwXPv/EABcRAQEBAQAAAAAAAAAAAAAAAAERACH/2gAIAQMBAT8QQcmBFuMcBN//xAAXEQEBAQEAAAAAAAAAAAAAAAABEQAh/9oACAECAQE/EEpzDJkruSu7/8QAHRABAAMBAAIDAAAAAAAAAAAAAQARITFRcUFhsf/aAAgBAQABPxDtisHaag2g7FrVu+3ggFhn4D+Td1XY6+psmQK+T4gu4B+4nmEAN1c1dtk37j6bcKuBU//Z" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/adec751327505f57b02a3288fa1e58c1/0cce2/portrait.jpg 1x,
/static/adec751327505f57b02a3288fa1e58c1/56ed0/portrait.jpg 1.5x,
/static/adec751327505f57b02a3288fa1e58c1/2b9ee/portrait.jpg 2x" /><img loading="lazy" width="40" height="40" srcset="/static/adec751327505f57b02a3288fa1e58c1/0cce2/portrait.jpg 1x,
/static/adec751327505f57b02a3288fa1e58c1/56ed0/portrait.jpg 1.5x,
/static/adec751327505f57b02a3288fa1e58c1/2b9ee/portrait.jpg 2x" src="/static/adec751327505f57b02a3288fa1e58c1/0cce2/portrait.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div><style data-emotion-css="dzrtp4">.css-dzrtp4{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;}</style><style data-emotion-css="cr60ng">.css-cr60ng{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;}</style><div class="css-cr60ng"><style data-emotion-css="4cffwv">.css-4cffwv{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="css-4cffwv"><style data-emotion-css="w1u520">.css-w1u520{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:700;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;margin-left:8px;font-size:16px;}.css-w1u520:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="1sz4hgp">.css-1sz4hgp{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:700;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;margin-left:8px;font-size:16px;}.css-1sz4hgp:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a href="cv_pranay-jain.pdf" target="__blank" class="css-1sz4hgp">CV</a><a href="mailto:pranayjain1117@gmail.com" class="css-1sz4hgp">Email</a></div><div class="css-4cffwv"><style data-emotion-css="cb19cz">.css-cb19cz{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:700;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;margin-left:8px;font-size:16px;border:none;}.css-cb19cz:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="6dbr6o">.css-6dbr6o{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:700;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;margin-left:8px;font-size:16px;border:none;}.css-6dbr6o:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a href="https://www.linkedin.com/in/pranayjain1/" class="css-6dbr6o"><style data-emotion-css="6xix1i">.css-6xix1i{font-size:16px;}</style><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 css-6xix1i" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="http://github.com/pranay-jain/" class="css-6dbr6o"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 css-6xix1i" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></div></div></div></div><style data-emotion-css="8ygzv4">.css-8ygzv4{margin:0;font-weight:400;}</style><style data-emotion-css="1v4dsn">.css-1v4dsn{color:var(--theme-ui-colors-text,#454f5b);font-family:inherit;line-height:1.25;font-weight:700;font-size:32px;margin:0;font-weight:400;}</style><h1 class="css-1v4dsn">Pranay Jain</h1><div><style data-emotion-css="1fuz2y4">.css-1fuz2y4{margin-top:64px;margin-bottom:4px;}</style><style data-emotion-css="focbka">.css-focbka{color:var(--theme-ui-colors-text,#454f5b);font-family:inherit;line-height:1.25;font-weight:700;font-size:12px;margin-top:64px;margin-bottom:4px;}</style><h6 class="css-focbka">BACKGROUND</h6><style data-emotion-css="1yjvs5a">.css-1yjvs5a{margin-bottom:32px;}</style><style data-emotion-css="a39yfc">.css-a39yfc{box-sizing:border-box;margin:0;min-width:0;color:var(--theme-ui-colors-gray,#dfe3e8);margin:0;margin-top:8px;margin-bottom:8px;border:0;border-bottom:1px solid;margin-bottom:32px;}</style><hr class="css-a39yfc"/></div><style data-emotion-css="1wj1x3q">.css-1wj1x3q{color:var(--theme-ui-colors-text,#454f5b);font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-weight:400;line-height:1.75;}</style><p class="css-1wj1x3q">I am a recent undergraduate from the University of British Columbia where I studied Computer Science and Mathematics. My research interests lie at the intersection of Algorithmic Game Theory and Artificial Intelligence. I currently work at the UBC<!-- --> <style data-emotion-css="17rrjfe">.css-17rrjfe{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}.css-17rrjfe:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="l70due">.css-l70due{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}.css-l70due:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a href="https://www.cs.ubc.ca/cs-research/lci" target="__blank" class="css-l70due">Lab for Computational Intelligence</a>, where I&#x27;m fortunate to be advised by<!-- --> <a href="https://www.cs.ubc.ca/~kevinlb/" class="css-l70due">Kevin Leyton-Brown</a>.</p><p class="css-1wj1x3q">I&#x27;ve previous experience as a full-stack software developer and have worked with a few startups to build their products. Some of them include <a href="https://dapperlabs.com" target="__blank" class="css-l70due">Dapper Labs</a>,<!-- --> <a href="https://collabware.com/" target="__blank" class="css-l70due">Collabware</a>,<!-- --> <a href="http://vitay.io/" target="__blank" class="css-l70due">Vitay</a> and<!-- --> <a href="http://featherx.ai" target="__blank" class="css-l70due">FeatherX</a>.</p><style data-emotion-css="z727b5">.css-z727b5{margin-top:64px;margin-bottom:64px;}</style><style data-emotion-css="8bj49s">.css-8bj49s{box-sizing:border-box;margin:0;min-width:0;margin-top:64px;margin-bottom:64px;}</style><div class="css-8bj49s"><div><h6 class="css-focbka">RESEARCH</h6><hr class="css-a39yfc"/></div>My current research relates to the<!-- --> <a href="https://www.fcc.gov/about-fcc/fcc-initiatives/incentive-auctions" target="__blank" class="css-l70due">FCC Incentive Auction<!-- --> </a>that was designed to reallocate radio spectrum from less to more valuable uses. My work focusses on creating a generative model that produces instances of auction settings using little historical data. An &#x27;auction setting&#x27; is a set of inputs needed for describing the results of an auction beyond the auction’s rules. In the case of spectrum auctions, this can be represented in the form of a constraint graph that models the spatial distribution of bidders and possible constraints on allocations. I&#x27;ve developed a generative model that produces such auction settings and can be used for benchmarking and comparing auction designs empirically.</div><div class="css-8bj49s"><div><h6 class="css-focbka">SELECTED PROJECTS</h6><hr class="css-a39yfc"/></div><style data-emotion-css="vurnku">.css-vurnku{box-sizing:border-box;margin:0;min-width:0;}</style><div class="css-vurnku"><style data-emotion-css="19h5ycu">.css-19h5ycu{margin-bottom:64px;}</style><style data-emotion-css="f5thiz">.css-f5thiz{box-sizing:border-box;margin:0;min-width:0;margin-bottom:64px;}</style><div class="css-f5thiz"><style data-emotion-css="1unz8bi">.css-1unz8bi{font-weight:500;margin:0;}</style><style data-emotion-css="4gkifr">.css-4gkifr{color:var(--theme-ui-colors-text,#454f5b);font-family:inherit;line-height:1.25;font-weight:700;font-size:14px;font-weight:500;margin:0;}</style><h5 class="css-4gkifr">Socioeconomic Determinants of Health and COVID-19 Outcomes</h5><style data-emotion-css="1xlzx9v">.css-1xlzx9v{margin-top:8px;margin-bottom:8px;}</style><style data-emotion-css="1dj4wno">.css-1dj4wno{box-sizing:border-box;margin:0;min-width:0;margin-top:8px;margin-bottom:8px;}</style><div class="css-1dj4wno"><style data-emotion-css="14o0mr7">.css-14o0mr7{background-color:var(--theme-ui-colors-muted,#E7F2F8);padding:4px;font-size:12px;color:var(--theme-ui-colors-highlight,#47c1bf);border-radius:4px;margin-right:4px;}</style><span class="css-14o0mr7">Research</span><span class="css-14o0mr7">Data Science</span></div><style data-emotion-css="1a3pl6c">.css-1a3pl6c{font-size:14px;margin-bottom:16px;}</style><style data-emotion-css="1boxcc4">.css-1boxcc4{box-sizing:border-box;margin:0;min-width:0;font-size:14px;margin-bottom:16px;}</style><div class="css-1boxcc4">Using publicly available county-level datasets in the US, we identified key socio-economic factors influencing susceptibility of a population to COVID-19. We focused this study on 6 socioeconomic determinants of health: education, unemployment, income, rural-urban classification, access to hospital beds and access to primary care physicians.</div><style data-emotion-css="1i4hhuv">.css-1i4hhuv{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:600;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;font-size:12px;}.css-1i4hhuv:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="1pc8bf4">.css-1pc8bf4{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:600;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;font-size:12px;}.css-1pc8bf4:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a to="socioeconomic-covid.pdf" href="socioeconomic-covid.pdf" target="__blank" class="css-1pc8bf4">VIEW PAPER</a></div><div class="css-f5thiz"><h5 class="css-4gkifr">Build A City</h5><div class="css-1dj4wno"><span class="css-14o0mr7">Game Development</span><span class="css-14o0mr7">Mixed Reality</span><span class="css-14o0mr7">Unity</span></div><div class="css-1boxcc4">Re-imagining the classic block-stacking experience with a virtual twist. An interactive multiplayer game which lets players build a city collaboratively using real world blocks and witnessing the city being constructed on a screen. Built as an OOH installation with the client <style data-emotion-css="a78j60">.css-a78j60{color:inherit;border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}.css-a78j60:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="1rrgplq">.css-1rrgplq{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:inherit;border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}.css-1rrgplq:hover{border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a href="https://www.thinkingbox.com/" target="__blank" class="css-1rrgplq">Thinkingbox</a>.</div><a href="/buildacity/" target="__blank" class="css-1i4hhuv">VIEW CASE STUDY</a></div><div class="css-f5thiz"><h5 class="css-4gkifr">Workaholic</h5><div class="css-1dj4wno"><span class="css-14o0mr7">Full-Stack Development</span><span class="css-14o0mr7">Under Construction</span></div><div class="css-1boxcc4">Workaholic uses the best health practices and reminds you in well thought-out intervals to practice ergonomic activities that help improve your health as you work.</div><a href="/workaholic/" target="__blank" class="css-1i4hhuv">VIEW CASE STUDY</a></div></div></div></div><style data-emotion-css="hddoef">.css-hddoef{display:none;width:20%;max-width:600px;padding-top:32px;padding-bottom:32px;}@media screen and (min-width:40em){.css-hddoef{display:block;}}@media screen and (min-width:52em){.css-hddoef{display:block;}}</style><style data-emotion-css="1d83msi">.css-1d83msi{box-sizing:border-box;margin:0;min-width:0;display:none;width:20%;max-width:600px;padding-top:32px;padding-bottom:32px;}@media screen and (min-width:40em){.css-1d83msi{display:block;}}@media screen and (min-width:52em){.css-1d83msi{display:block;}}</style><div class="css-1d83msi"><style data-emotion-css="17zhuot">.css-17zhuot{box-shadow:4px 4px 4px 0 #eaeaea;margin-bottom:32px;}</style><div class="css-17zhuot gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:125px;height:125px"><img aria-hidden="true" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIEBQED/8QAFgEBAQEAAAAAAAAAAAAAAAAAAgEA/9oADAMBAAIQAxAAAAGfPKppooio54jbAv8A/8QAHRAAAgIBBQAAAAAAAAAAAAAAAQIAAxIREyEiMv/aAAgBAQABBQLcBimZzPRS0W/q/Kr6qRSv/8QAGBEAAgMAAAAAAAAAAAAAAAAAAAEQEiH/2gAIAQMBAT8BsYOP/8QAGhEAAgIDAAAAAAAAAAAAAAAAAAECIQMRMf/aAAgBAgEBPwFR2WY+EnZ//8QAGhAAAgMBAQAAAAAAAAAAAAAAAAERIUECMf/aAAgBAQAGPwLSm2eM0mRSzqkIcrT/xAAdEAADAAICAwAAAAAAAAAAAAAAAREhMWFxgaHh/9oACAEBAAE/IVdEjmKhOdDnvyT8RXcMNjaqVaN9J8DpKEcp7qMyEg//2gAMAwEAAgADAAAAEKwXPv/EABcRAQEBAQAAAAAAAAAAAAAAAAERACH/2gAIAQMBAT8QQcmBFuMcBN//xAAXEQEBAQEAAAAAAAAAAAAAAAABEQAh/9oACAECAQE/EEpzDJkruSu7/8QAHRABAAMBAAIDAAAAAAAAAAAAAQARITFRcUFhsf/aAAgBAQABPxDtisHaag2g7FrVu+3ggFhn4D+Td1XY6+psmQK+T4gu4B+4nmEAN1c1dtk37j6bcKuBU//Z" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/adec751327505f57b02a3288fa1e58c1/bac10/portrait.jpg 1x,
/static/adec751327505f57b02a3288fa1e58c1/1b59b/portrait.jpg 1.5x,
/static/adec751327505f57b02a3288fa1e58c1/034c8/portrait.jpg 2x" /><img loading="lazy" width="125" height="125" srcset="/static/adec751327505f57b02a3288fa1e58c1/bac10/portrait.jpg 1x,
/static/adec751327505f57b02a3288fa1e58c1/1b59b/portrait.jpg 1.5x,
/static/adec751327505f57b02a3288fa1e58c1/034c8/portrait.jpg 2x" src="/static/adec751327505f57b02a3288fa1e58c1/bac10/portrait.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div><style data-emotion-css="1j4bcx8">.css-1j4bcx8{display:block;-webkit-text-decoration:none;text-decoration:none;margin-top:16px;margin-bottom:16px;color:var(--theme-ui-colors-text,#454f5b);font-family:inherit;}</style><style data-emotion-css="1dbd2cn">.css-1dbd2cn{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;display:block;-webkit-text-decoration:none;text-decoration:none;margin-top:16px;margin-bottom:16px;color:var(--theme-ui-colors-text,#454f5b);font-family:inherit;}</style><div class="css-1dbd2cn"><style data-emotion-css="1qxtz39">.css-1qxtz39{font-size:12px;}</style><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marked-alt" class="svg-inline--fa fa-map-marked-alt fa-w-18 css-1qxtz39" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg><style data-emotion-css="1njqqz0">.css-1njqqz0{font-size:16px;margin-left:8px;font-weight:500;}</style><style data-emotion-css="1ja7li4">.css-1ja7li4{box-sizing:border-box;margin:0;min-width:0;font-size:16px;margin-left:8px;font-weight:500;}</style><span class="css-1ja7li4">Vancouver, BC</span></div><div class="css-1j4bcx8"><style data-emotion-css="22dmb">.css-22dmb{color:var(--theme-ui-colors-text,#454f5b);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;padding-top:4px;padding-bottom:4px;}.css-22dmb:hover{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><style data-emotion-css="19e27dz">.css-19e27dz{box-sizing:border-box;margin:0;min-width:0;color:inherit;font-weight:inherit;-webkit-text-decoration:none;text-decoration:none;color:var(--theme-ui-colors-text,#454f5b);border-bottom:1px solid;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);font-weight:500;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;padding-top:4px;padding-bottom:4px;}.css-19e27dz:hover{color:var(--theme-ui-colors-primary,#5c6ac4);border-bottom:2px solid;background-color:#EBF3FF;border-bottom-color:var(--theme-ui-colors-gray,#dfe3e8);}</style><a href="cv_pranay-jain.pdf" target="__blank" class="css-19e27dz"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" class="svg-inline--fa fa-file-pdf fa-w-12 css-1qxtz39" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg><style data-emotion-css="psofcd">.css-psofcd{font-size:16px;margin-left:8px;}</style><span class="css-psofcd">Curriculum Vitae</span></a></div><div class="css-1j4bcx8"><a href="mailto:pranayjain1117@gmail.com" target="__blank" class="css-19e27dz"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 css-1qxtz39" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="css-psofcd">Email</span></a></div><div class="css-1j4bcx8"><a href="https://www.linkedin.com/in/pranayjain1/" target="__blank" class="css-19e27dz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 css-1qxtz39" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="css-psofcd">Linkedin</span></a></div><div class="css-1j4bcx8"><a href="http://github.com/pranay-jain/" target="__blank" class="css-19e27dz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 css-1qxtz39" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><span class="css-psofcd">Github</span></a></div></div></div><footer><style data-emotion-css="1ip9by4">.css-1ip9by4{box-sizing:border-box;margin:0;min-width:0;color:var(--theme-ui-colors-gray,#dfe3e8);margin:0;margin-top:8px;margin-bottom:8px;border:0;border-bottom:1px solid;margin:0;}</style><hr class="css-1ip9by4"/><style data-emotion-css="aeqn79">.css-aeqn79{padding-top:32px;padding-bottom:32px;font-family:inherit;}</style><div class="css-aeqn79">Get in touch —<!-- --> <a href="mailto:pranayjain1117@gmail.com" class="css-l70due">pranayjain1117@gmail.com</a></div></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-01365ee183870cafc13e.js"],"app":["/app-c6de7bc81fa1ca79d27f.js"],"component---src-pages-buildacity-js":["/component---src-pages-buildacity-js-dc44b68d3b7f3ec0f99a.js"],"component---src-pages-index-js":["/component---src-pages-index-js-c9ca4c714a34a7007ad7.js"],"component---src-pages-workaholic-js":["/component---src-pages-workaholic-js-8403622c9f76102c25ee.js"]};/*]]>*/</script><script src="/polyfill-01365ee183870cafc13e.js" nomodule=""></script><script src="/webpack-runtime-4762a17b2f4741d4bf95.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/a9a7754c-860163611c09da2ebb4a.js" async=""></script><script src="/cb1608f2-0580bc5872a4a24e2281.js" async=""></script><script src="/component---src-pages-index-js-c9ca4c714a34a7007ad7.js" async=""></script><script src="/app-c6de7bc81fa1ca79d27f.js" async=""></script><script src="/framework-de237a875aa45b276a9d.js" async=""></script><script src="/commons-8740ee46438fac9de065.js" async=""></script></body></html>